<?xml version="1.0" encoding="UTF-8"?>

<!--<AnchorPane prefHeight="400.0" prefWidth="601.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">-->
<!--</AnchorPane>-->

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<SplitPane dividerPositions="0.5" maxHeight="400.0" maxWidth="600.0" minHeight="400.0" minWidth="600.0"
           orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121"
           xmlns:fx="http://javafx.com/fxml/1" fx:controller="Movies.MovieListView" fx:id="splitPane">
    <items>
        <AnchorPane maxHeight="200.0" maxWidth="600.0" minHeight="200.0" minWidth="600.0">
            <children>
                <ListView fx:id="listView" layoutY="-2.0" prefHeight="200.0" prefWidth="598.0" />
            </children>
        </AnchorPane>
        <AnchorPane maxHeight="200.0" maxWidth="600.0" minHeight="200.0" minWidth="600.0">
            <children>
                <Label alignment="CENTER_RIGHT" layoutX="5.0" layoutY="14.0" prefHeight="17.0" prefWidth="80.0" text="Name:" textAlignment="RIGHT">
                    <font>
                        <Font name="Arial" size="12.0" />
                    </font>
                </Label>
                <Label alignment="CENTER_RIGHT" layoutX="7.0" layoutY="49.0" prefHeight="17.0" prefWidth="80.0" text="Country:" textAlignment="RIGHT" />
                <Label alignment="CENTER_RIGHT" layoutX="5.0" layoutY="81.0" prefHeight="17.0" prefWidth="80.0" text="Release year:" textAlignment="RIGHT" />
                <Label alignment="CENTER_RIGHT" layoutX="8.0" layoutY="118.0" prefHeight="17.0" prefWidth="80.0" text="Budget:" textAlignment="RIGHT" />
                <Label fx:id="name" layoutX="102.0" layoutY="14.0" prefHeight="17.0" prefWidth="297.0" />
                <Label fx:id="country" layoutX="102.0" layoutY="49.0" prefHeight="17.0" prefWidth="297.0" />
                <Label fx:id="realeaseYear" layoutX="102.0" layoutY="81.0" prefHeight="17.0" prefWidth="297.0" />
                <Label fx:id="budget" layoutX="102.0" layoutY="118.0" prefWidth="297.0" />
                <Button layoutX="273.0" layoutY="157.0" mnemonicParsing="false" onAction="#removeSelected" text="Delete"
                        fx:id="DeleteButton"/>
            </children>
        </AnchorPane>
    </items>
</SplitPane>
